## 端口号
server.port=8881
##Dubbo 服务消费者配置
dubbo.application.name=dubbo-consumer
dubbo.scan.base-packages=com.example.springboot_dubbo_client.controller
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=60000


