##端口号
server.port=8880

## Dubbo 服务提供者配置
dubbo.application.name=dubbo-provider
dubbo.scan.base-packages=com.example.springboot_dubbo_server.service
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
